import type { PrimeVueLocaleOptions } from '@primevue/core/config';

export const primeVueLocales: Record<'zh-CN' | 'en-US', PrimeVueLocaleOptions> = {
  'zh-CN': {
    fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
    dayNames: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
    dayNamesShort: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
    dayNamesMin: ['日', '一', '二', '三', '四', '五', '六'],
    monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthNamesShort: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
    startsWith: '开头为',
    contains: '包含',
    notContains: '不包含',
    endsWith: '结尾为',
    equals: '等于',
    notEquals: '不等于',
    noFilter: '无筛选',
    clear: '清除',
    apply: '应用',
    matchAll: '全部匹配',
    matchAny: '任意匹配',
    addRule: '添加规则',
    removeRule: '移除规则',
    accept: '确定',
    reject: '取消',
    choose: '选择',
    upload: '上传',
    cancel: '取消',
    emptyMessage: '暂无数据',
    emptyFilterMessage: '没有匹配结果',
    searchMessage: '找到 {0} 个结果',
    selectionMessage: '已选择 {0} 项',
    emptySelectionMessage: '未选择项目',
    aria: {
      trueLabel: '是',
      falseLabel: '否',
      nullLabel: '未选择',
      star: '1 星',
      stars: '{star} 星',
      selectAll: '选择全部',
      unselectAll: '取消全选',
      close: '关闭',
      previous: '上一项',
      next: '下一项',
      navigation: '导航',
    },
  },
  'en-US': {
    fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
    dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    startsWith: 'Starts with',
    contains: 'Contains',
    notContains: 'Does not contain',
    endsWith: 'Ends with',
    equals: 'Equals',
    notEquals: 'Does not equal',
    noFilter: 'No filter',
    clear: 'Clear',
    apply: 'Apply',
    matchAll: 'Match all',
    matchAny: 'Match any',
    addRule: 'Add rule',
    removeRule: 'Remove rule',
    accept: 'Confirm',
    reject: 'Cancel',
    choose: 'Choose',
    upload: 'Upload',
    cancel: 'Cancel',
    emptyMessage: 'No data',
    emptyFilterMessage: 'No results found',
    searchMessage: '{0} results are available',
    selectionMessage: '{0} items selected',
    emptySelectionMessage: 'No selected item',
    aria: {
      trueLabel: 'True',
      falseLabel: 'False',
      nullLabel: 'Not selected',
      star: '1 star',
      stars: '{star} stars',
      selectAll: 'Select all',
      unselectAll: 'Unselect all',
      close: 'Close',
      previous: 'Previous',
      next: 'Next',
      navigation: 'Navigation',
    },
  },
};
